# WheelsUp

./: .gitignore  README.md  pom.xml
src/: Task2.xml  Task3.xml  myScript.sh
src/main/java/api/: APITest.java
src/main/java/engine/: BaseTest.java  Driver.java  ListenerConfig.java  PropertiesReader.java
src/main/java/ui/: BasePage.java  BrowserUtils.java  Locator.java  VerificationUtils.java
src/main/resources/: log4j.properties
src/test/java/tests/com/wheelsUp/api/: Task3.java
src/test/java/tests/com/wheelsUp/ui/: Task2.java  WheelsUpBaseTest.java
src/test/java/ui/com/wheelsUp/Modules/: FlyMenu.java
src/test/java/ui/com/wheelsUp/Pages/: CoreMembershipPage.java  MainPage.java  RequestInfoPage.java
src/test/resources/: url.properties
